<div class="container">
    <mat-grid-list cols="2" rowHeight="45vh">
        <mat-grid-tile>
            <div class="grid-container">
                <p>
                    <img width="216" height="233" src="assets/patient.png"  />
                </p>
                <a style="text-decoration: none;" [routerLink]="'/admin/patients'">
                    Patients
                </a>
            </div>
        </mat-grid-tile>
        <mat-grid-tile>
            <div class="grid-container">
                <p>
                    <img width="216" height="233" src="assets/doctor.png" />
                </p>
                <a style="text-decoration: none;" [routerLink]="'/admin/doctors'">
                    Doctors
                </a>
            </div>
        </mat-grid-tile>
        <mat-grid-tile>
            <div class="grid-container">
                <p>
                    <img width="216" height="233" src="assets/nurse.png"  />
                </p>
                <a style="text-decoration: none;" [routerLink]="'/admin/nurses'">
                    Nurses
                </a>
            </div>
        </mat-grid-tile>
        <mat-grid-tile>
            <div class="grid-container">
                <p>
                    <img width="216" height="233" src="assets/driver.png"  />
                </p>
                <a style="text-decoration: none;" [routerLink]="'/admin/drivers'">
                    Drivers
                </a>
            </div>
        </mat-grid-tile>
    </mat-grid-list>
</div>